<!DOCTYPE html>
<html lang="en">
   <head>
        <title>thanks</title>
    <style>
        body{

        background-color:cyan
         }
        section{
        border: 5px dotted green;
        background-color: yellow;
        margin-top: 300px;
        margin-left: auto;
        margin-right: auto;

        }
        nav {
    background-color:rgb(255, 255, 255);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    display:flex;
    justify-content: right;
    width: 100%;
    position: fixed;
    margin-top: 0;
    box-shadow: 0px 2px 5px #ccc;
    z-index: 1;
    top: 0;
}
nav a {
    color: #008080;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    width:80px;
    padding-right: 10px;
    margin-top: 0;
}
a:hover{
    color:black;
    background-color:#ded4d4 ;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 0;
}
     </style>
       </head>
     <body>
      <div id="nav">
         <nav>
             <a href="file:///C:/Users/g/Desktop/APP-Assignment04/index.html">Home</a>
             <a href="file:///C:/Users/g/Desktop/APP-Assignment04/about.html">About</a>
             <a href="file:///C:/Users/g/Desktop/APP-Assignment04/form.html">Sign Up</a>
             <a href="#">Contact</a>
         </nav>
     </div>
    <section>
        <marquee direction="bottom">
        <h1>Than you for sign up! (*.*)</h1>
        </marquee>
        </section>

     </body>
</html>